    
     .video_format {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        a.url {
            display: inline-block;
            position: relative;
            transition: 0s all;
        &::before {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            content: "";
            border: 1px solid rgba(255,255,255,.1);
            height: calc(50px + 10px);
            width: calc(50px + 10px);
        }
        &::after {
            position: absolute;
            display: block;
            border-radius: 50%;
            top: -5px;
            left: -5px;
            content: "";
            border: 1px solid #fff;
            border-right-color: transparent!important;
            border-bottom-color: transparent!important;
            -webkit-animation: load-spin 3s infinite linear;
            animation: load-spin 3s infinite linear;
            height: calc(50px + 10px);
            width: calc(50px + 10px);
        }
        .video_icon {
            font-size: 24px;
                height: 50px;
                line-height: 50px;
                width: 50px;
                text-align: center;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                position: relative;
                z-index: 1;
                display: block;
                transition: .3s all;
                font-size: 12px;
                background: 0 0;
                color: var(--light);
            }
        }
     }
.jws-post-readmore:hover {
    span {
        animation: bounceAlpha 0.7s both;
        -webkit-animation: bounceAlpha 0.7s both;
    }
}
.jws_blog_item {
     margin-bottom: 50px; 

      
}
.jws-blog-element {
  .jws_blog_item {
      .entry-title a{
            &:hover{
            color:var(--secondary);
            }
    } 
  }  
  .jws_post_image {
     overflow: hidden;
     position: relative;
     .jws-post-gallery {
        .jws-post-gallery-item {
         overflow: hidden;   
        }
        .jws-carousel-btn {
            position: absolute;
            z-index: 1;
            top: 50%;
            width: 60px;
            height: 60px;
            margin-top: -30px;
           
            line-height: 60px;
            color: #ffffff;
            border-radius: 100%;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            &.prev-item { 
              left: 30px;  
              transform: rotate(-180deg);
            }
            &.next-item {
              right: 30px;  
            }
        }
     }

    img {
      width: 100%;
     transition: opacity 0.5s ease,transform 2s cubic-bezier(0,0,.44,1.18),-webkit-transform 2s cubic-bezier(0,0,.44,1.18); 
    }
  }
  .jws_post_wap {

    &:not(.gallery){
     &:hover {
        
        .jws_post_image {
            
            img {
                  transform: scale(1.1);  
            }
        }
        }
     }   
  } 
  &.has-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    .post_nav_container {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 36%;
      flex: 0 0 36%;
      max-width: 36%;
      .post_nav {
        padding: 0;
        list-style-type: none;
        margin: 0;
        li {
          font-size: 16px;
          font-weight: 600;
          letter-spacing: 1px;
          margin: 0px 0px 18px 0px;
          a {
            color: var(--heading);
            position: relative;
          }
        }
      }
    }
    .blog_content {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 64%;
      flex: 0 0 64%;
      max-width: 64%;
    }
  }
  .jws_blog_slider {
    &.row {
      .jws_blog_item {
        padding: 0 15px;
      }
    }
  }
.jws_blog_layout3 {
   .jws_post_wap {
    &:hover{
     .jws_post_image img {
        transform: scale(1);
    }   
    }
     .jws_post_image {
        
    width: 110px;
            overflow: revert;
        display: inline-block;
        vertical-align: top;
        .number {
            font-size: 14px;
            border: 2px solid #FFFFFF;
            position: absolute;
            right: -12px;
            top: -12px;
            font-weight: 700;
            line-height: 23px;
            z-index: 1;
            color: var(--light);
            width: 26px;
            height: 26px;
            background: var(--secondary);
            text-align: center;
            border-radius: 100%;
        }
     }
     .jws_post_content {
     width: ~"calc(100% - 115px)";
        display: inline-block;
        vertical-align: middle;
        padding-left: 23px;
     }
   } 
}  
.jws_blog_layout2,.jws_blog_layout1 {
      .jws_post_meta{
        color: #718876;
        a{
            color: #718876;
                display: inline-block;
            &:hover{
                color:var(--secondary);
            }
        }
        .dot{
            display: inline-block;
            width: 3px;
            height: 3px;
            background: #BAC9AC;
            border-radius: 100%;
            vertical-align: middle;
            margin-left: 8px;
            margin-right: 8px;
        }
      }
      .jws_post_readmore {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: auto;
        font-weight: 700;
        font-size: 16px;
        transition: color .2s ease-out,background-color .2s ease-out,border-color .2s ease-out;
        padding-bottom: 2px;
        &:after{
            opacity:50%;
            content: "";
            width: calc(100% + 6px);
            height: 27%;
            background: #BAC9AC;
            display: block;
            position: absolute;
            top: 53%;
            z-index: 0;
            left: -3px;
            will-change: transform;  
        }
        .jws_text_read{
            position: relative;
            z-index: 1;  
        }
        &:hover {
          &:after{
            -webkit-animation: jws-paint-background .8s;
            animation: jws-paint-background .8s;  
          }  
          color:var(--main); 
        }
      }
        .post_cat {

        a {
            margin: 11px 5px;
            background: var(--heading);
            font-size: 14px;
            font-weight: 700;
            line-height: 19.6px;
            padding: 3px 10px;
            display: inline-block;
            color:#ffffff;
            &:first-child{
                margin-left:0px !important;
            }
            &:last-child{
                margin-right:0px !important;
            }
        }
     } 
}
.jws_blog_layout2 {
  overflow: hidden;
       .gallery{
       .jws_post_wap{
        &:hover{
          .jws_post_image img{
            transform:scale(1);
          }  
        }
       } 
     }
  .jws_post_content {
    padding-top: 20px;
    position: relative;
  }
  .jws_post_excerpt {
    margin-bottom: 11px;
  }
  .jws_post_wap {
      &:hover {
        .jws_post_image {
            img {
                  transform: scale(1.09);  
            }
        }
      }
  }  
}
.jws_blog_layout1 {    
  
.jws_post_wap {
    .jws_post_image{
     .entry-date{
      position: absolute;
      z-index: 2;
    margin-left: 6px;
    top: 50%;
    transform: rotate(-90deg) translate(-50%,0);
    transform-origin: 0 0;
     > a{
        padding: 10px;
        background: #fff;  
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;         
        color: #718876;
        .vertical_line{
            vertical-align: bottom;
            height: 20px;
            width: 1px;
            margin: 0px 6px;
            background: #E8E8EB;
            display: inline-block;
        }

      }
     }   
        
    }
      .jws_post_content {
        padding-top: 12px;
        .entry-title {
            margin-top: 8px;
            margin-bottom: 16px;
            a{
            &:hover{
                color:var(--secondary);
            }
        }
        }
      
        .jws_post_excerpt {
            margin-bottom: 11px; 
        }
        .jws_post_meta{
            margin: 15px 0px;
            display: block;
          .post_author{
            img{
                 border-radius: 100%;
                margin-right: 8px;   
            }
          }  
        }
      }
    }
  }
}
.jws_pagination {
  .jws-load-more {
    background: var(--btn-bgcolor);
    color: #ffffff;
    padding: 13px 40px;
    display: inline-block;
    .has-loading {
        transition:0.3s all;
    }
    &.loading {
       .has-loading {
        opacity:0;
       } 
    }
    &:hover {
      background: var(--btn-bgcolor2);
    }
  }
    .loader {
          position: absolute;
            margin: 0 auto;
            width: 30px;
            height: 30px;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-top: -15px;
          &:before {
            content: '';
            display: block;
            padding-top: 100%;
          }
          .circular {
              animation: rotatekey 2s linear infinite;
              height: 100%;
              transform-origin: center center;
              width: 100%;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
           }
           .path {
              stroke-dasharray: 1, 200;
              stroke-dashoffset: 0;
              animation: dash 1.5s ease-in-out infinite;
              stroke: #ffffff;
              stroke-linecap: round;
            }
    }
}

.jws_post_quote {
    text-align: center;
    background: rgba(186, 201, 172, 0.3);
    padding-top: 38px;
    padding-bottom: 53px;
    position: relative;

    &:before {
        content:url('../assets/image/quote_leaf.png'); 
        position: absolute;
        left: 0;
        margin-top: -65px;
        margin-left: -60px;
        top: 0px;
    }
     &:after {
        content:url('../assets/image/6509.png'); 
        position: absolute;
        bottom: 0;
        margin-bottom: -23px;
        right: 0;
    }
    .jws_quote_excerpt{
        color: var(--heading);
        max-width: 599px;
        margin: 0 auto;
        margin-top:20px;
        margin-bottom: 23px;
    }
    .quote_name {
        font-weight: 700;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        color: var(--secondary);
        font-size: 14px;  
    }
    .quote_icon {
        background-image: url(../assets/image/quote-icon.png);
        background-size: contain;
        display: block;
        width: 49px;
        height: 35px;
        margin: auto;
    }
}

.jws_post_link {
    background:rgba(186, 201, 172, 0.3);
    padding-top: 30px;
    padding-bottom: 38px;
    position: relative;
    margin-bottom: 40px;
    text-align:center;
    &:before {
        content:url('../assets/image/6508.png'); 
        position: absolute;
        bottom: -10px;
        left: 0;
    }
     &:after {
        content:url('../assets/image/link_double_leaf.png'); 
        position: absolute;
        top: 0;
        margin-top: -35px;
        right: 40px;
    }
    .jws_link_content{
            position: relative;
        padding-top:5px;
        max-width: 481px;
        margin: 0 auto;
    }
    .link_name {
       a {
         color: var(--main);
       } 
    }
    .jws-icon-link-bold {
        font-size:22px;
        color:#2E524A;
        opacity:0.3;
    }
}

.elementor-nav-slider-align-center {
   .custom_navs {
        margin:0 auto;
   }  
}

.elementor-nav-slider-align-right {
   .custom_navs {
        margin-left:auto;
   }  
}
.jws-carousel-btn.slick-arrow{
     background: 0 0;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 16px;
   color: #ffffff;
    cursor: pointer;
        font-weight: 700;
    &.next-item{
        right:5%;
    }   
      &.prev-item{
       span.jws-icon-expand_right {
            transform: rotate(180deg);
        }    
    }   
    
}
@media (max-width:600px){
  .jws-blog-element .jws_blog_layout1  .jws_post_wap {
        &.audio{
          .jws_post_image .entry-date{
            top: 28%;
          }  
        }
    }
}
@media (max-width:375px){
    .jws-blog-element .jws_blog_layout1 .jws_post_wap .jws_post_content .jws_post_meta .post_author img{
        display:none;
    }
}
@media(max-width:767px) {
  .jws-blog-element .jws_blog_item.true {
    .jws_post_image {
        width: 100%;    
    }
    .jws_post_content {
        width: 100%;   
        padding: 17px 0 0 0px !important;
    }
  }
}
.post-image-slider .jws-carousel-btn.slick-arrow{
  &.prev-item {
    left: 5%;
    i {
        transform: rotate(180deg);
        display: block;
    }
}  
}