.jws-breadcrumbs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
        display:inline;
        vertical-align: middle;
        a{
            opacity:0.6;
            &:hover{
                opacity:1;
            }
        }
        &:first-child {
            margin-left:0 !important;
        }
        i {
            display:inline-block;
        }
    }
}