
.jws_demo_element {
    .jws_image {
       box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.14);
       border-radius: 5px; 
       position: relative; 
       overflow: hidden;
    }

    
    .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            opacity: 0;
    }
       
    .jws_image_content_inner{

        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        a {
            opacity: 0;
            transform: translateY(10px);
        }
    }
    .jws_column_content:hover {
        .overlay {
            opacity:1;
        }
           .jws_image_content_inner a {
       opacity: 1;
       transform: translateY(0px); 
    }
    }
    .jws_headline {
        h4 {
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                margin-top: 15px;
        }
        a {
          color: var(--heading);  
        }
    }
   
}