.jws-instagram {


      .jws-instagram-inner {
        .overlay {
          background: var(--secondary); 
          color: var(--main); 
          i {
             font-size: 36px;
          }
        }
        &:hover {
            .overlay {
                opacity:1;
            }
            img {
                transform: scale(1.1);
            }
        }
      }  
    

    .jws-instagram-inner {
        position:relative; 
        overflow: hidden;
        .follow_text{
            font-style: normal;
       
            font-size: 18px;
            line-height: 27px;
                margin-top: 15px;
        }
        img {
         transition: 0.5s all; 
         width: 100%;  
        } 
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            text-align: center;
            transition: 0.3s all;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
    }
}
    