.jws-login-container {
    .popup-message {display:none;margin-top: 2em;}
    .jws-password-hint {
        display:none;
    }
    .jws-dealer-note {
        display: inline;
    }
    .jws-button {
        margin-bottom: 20px;
    }
    .meter {
        display: none;
        .text-meter {
            margin-left: 10px;
            color: #b99900;  
        }
      
        .meter-box {
            margin-top: 20px;
             margin-bottom: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-align-items: center;
        }

        span:not(.text-meter) {
            background:#ebebeb; 
            height: 3px;
            width: 35px;
            position: relative;
            margin-right: 5px;
            &:before {
                content:"";
                left: 0;
                top: 0;
                transition: 0.3s all;
                width: 0;
                height: 100%;
                background:#b99900;
                position: absolute;
            }   
        }
        span {
             display:inline-block;
        }
        &[meter="1"] {
          .box1:before {
            width: 100%;
          }  
        }
        &[meter="2"] {
          .box1 , .box2 {
            &:before{
              width: 100%;  
            }  
          }   
        }
        &[meter="3"] {
           .box1 , .box2 , .box3 {
             &:before{
              width: 100%; 
              background: #266b09; 
            } 
          } 
          .text-meter {
            color: #266b09; 
          }
        }
        &[meter="4"] {
            .box1 , .box2 , .box3 , .box4 {
             &:before{
              width: 100%; 
              background: #266b09; 
            } 
            .text-meter {
                color: #266b09; 
             }
          } 
        }
    }
}
#jws-login-form {
    .message {
       color: #ffffff;
        padding: 5px 15px;
        margin-top: 30px; 
    }   
    .slick-slide {
        opacity: 0;
        transition:0.3s all; 
        &.slick-active {
            opacity:1;
        }
    } 
    .slick-track{
        will-change: unset;    
    }
    .jws-login-container {
        &.loading {
            .jws-animation {
                opacity: 0.3 !important;
                animation: none;
                pointer-events: none;
            } 
        }
    }
    .jws-animation {
          display: inline-block; 
          width: 100%; 
          position: relative;
          overflow: hidden;
          transition: 0.3s all;
          .login-width-social {
            a {
            height: 50px;
            width: 100%;
            border: 2px solid #E8E8EB;
            text-align: center;
            display: block;
            line-height: 45px;
            font-weight: 500;
            position: relative;
            &.jws-connect-google {
                &:before {
                   background:no-repeat center/18px url("../assets/image/google-btn-icon.svg"); 
                }
            }
            &.jws-connect-facebook {
                &:before {
                      content: "\f09a";
                      font-family: "Font Awesome 5 Brands";
                      font-weight: 400;
                      color: #275C82;
                }
            }
            &:before {
                content: "";
                position: absolute;
                left: 13px;
                width: 25px;
                height: 25px;
                line-height: 25px;
                top: 10px;
            }
            &:first-child {
                margin-bottom:16px;
            }
            }
            .social-line {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 17px;
                margin-bottom: 23px;
                font-size: 14px;
                span {
                    margin: 0 30px;
                }
                &:before {
                    content: "";
                    flex: 1 0 0%;
                    border-bottom: 1px solid rgba(113, 116, 136, 0.1);
                }
                &:after {
                    content: "";
                    flex: 1 0 0%;
                    border-bottom: 1px solid rgba(113, 116, 136, 0.1);
                }
            }
          }
         

          form {
            &[name="registerformpopup"] {
                .input[name="repeat_password"] {
                    margin-bottom:0;
                    
                }
            }
            #recaptcha7 {
               margin-bottom: 20px; 
               will-change: transform;
            }
            #recaptcha8 {
               margin-bottom: 20px; 
            }
            p:not(.submit, .forgetmenot) {
                margin: 0;
                margin-bottom: 20px;
                position: relative;
                input {
                    background: #F4F4F4;
                    border: none;
                    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                     color:var(--heading);
                    }
                    &:-ms-input-placeholder { /* IE 10+ */
                         color:var(--heading);
                    }
                    &:-moz-placeholder { /* Firefox 18- */
                        color:var(--heading);
                    }
                }
                .toggle-password2 {
                    position: absolute;
                    right: 16px;
                    top: 12px;
                    font-size: 18px;
                }
            }
            .login-submit {
              margin-top: 27px;
              margin-bottom: 18px;  
            }
            .lost-pass-link {
                display: block;
                font-size: 14px;
                float: right;
                color: var(--main);
                font-weight: 700;
            }
            input.invalid {
                  border-color: var(--main);  
            }
            .login-remember {
                label {
                    font-size:14px;
                    margin-bottom:0;
                    display: inline-block;
                }
            }
            #popupRememberme {
               display: inline-block;
               vertical-align: middle;
               margin-right: 10px;
               margin-top: -5px;  
               appearance: none;
               position: relative;
              &:checked {
                &:before {
                   background:#2f76bf;
                   border-color:#2f76bf;
                   
                }
                &:after {
                    opacity: 1;
                }
              }
              &:after {
                z-index:1;
                content: "\f00c";
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                position: absolute;
                opacity: 0;
                top: -1px;
                color: #ffffff;
                font-size: 10px;
                left: 5px;
              }
              &:before {
                background: #fff;
                  z-index:1;
                content:"";
                width: 20px;
                height: 20px;
                border: 1px solid rgba(113, 116, 136, 0.5);
                border-radius: 3px;
                display: block;
              }
            }

            .button {
                padding: 0;
                height: 50px;
                width: 100%;
            }
          }
          .change-form {
           
            font-size:14px;
            display: block;
            span {
                color: var(--main);
                font-weight: 700;
            }
          }
   }
   .heading-form {
    text-align: center;
    margin-bottom: 29px;
     h4 {
        display:none;
     }
   }
   &.in-register {
    .heading-form .heading-form-register {
        display:block;
    }
   }
   &.in-login {
    .heading-form .heading-form-login {
        display:block;
    }
   }
}