.jws-price-table {
    text-align: left;
    padding: 60px 50px;
      border: 0;
  box-sizing: border-box;
  border: 2px solid transparent;
   outline:5px solid #fff;
   position: relative;
    transition: all 0.3s;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    &:hover{
        outline-color:transparent;
  border: 2px solid var(--main);  
    -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
    }

.jws-price-table__ribbon-inner {
    color: var(--main);
    padding: 8px 23px;
    position: absolute;
    top: -24px;
    background: var(--secondary);
    left: 10%;
    font-family: 'YoungSerif';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
}
    .jws-price-table__header {
        
    }
    .jws-price-table__price {
        display:inline-block;
        background: url('../assets/image/bg_price.png') no-repeat;
          .price{
            display:inline-block;
                color: var(--secondary);
          }
          .jws-price-table__period{
            font-size:14px;
          }
        }
        .jws-price-table__features-list {
            padding: 41px 0px 30px 0px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size:14px;
       
        }
        

.jws-price-table__feature-inner {
   
    span{
margin-left:10px;
}
}

        .jws-price-table__footer {
            .jws-price-table__button {
                text-align:center;
				width:100%;
                background:var(--main);
                color:#ffffff;
                font-size: 14px;
                font-weight: 700;
                text-transform:uppercase;
                letter-spacing: 1px;
                display: inline-block;
                padding: 16px 35px;
                &:hover {
                    background:var(--secondary);
                }
            }
            .jws-price-footer_detail {
                display:block;
                font-size: 14px;
                font-weight: 600;
                font-family:var(--font1);
                margin: 30px 0px 0px 0px;
                span {
                   margin-left: 5px;
                }
                &:hover {
                    span {
                        display:inline-block;
                        animation: bounceAlpha 1s both;
                        -webkit-animation: bounceAlpha 1s both;
                    }
                }
            }
        }

}

.Rectangle_2 {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 45px 5px rgba(28, 31, 28, 0.05);
  position: absolute;
  left: 777px;
  top: 4620px;
  width: 371px;
  height: 670px;
  z-index: 223;
}
