.jws_product_maps {
    text-align: center;
}
.jws_product_maps_inner {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    > div {
        position:absolute;
        top: 0;
        left: 0;
        cursor:pointer;
        color: #000;
        &.active {
            
            &:before , &:after {
             animation: 1s mapsactive ease-in-out infinite alternate; 
            }
        }
        &:before {
            content:"";
            background: #ffffff;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        &:after {
            content:"";
            background: #ffffff;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            opacity: 0.3;
            position: absolute;
            left: -5px;
            top: -5px;     
        }
        span {
            position: relative;
            font-size: 14px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            display: block;
        }
    }
}
.jws_product_group {
  .jws_tabs {
    > h2 {
     margin-bottom: 42px;   
    }
    .buton-to-all {
        margin-top: 30px;
        display: inline-block; 
        padding-bottom: 4px; 
        border-bottom: 1px solid;
        i {
           margin-left: 6px;   
        }
    }
    .jws_tab_item {
        display: block;
        font-size: 14px;
        color: var(--main);
        opacity: 0.5;
        letter-spacing: 2.8px;
        margin-bottom: 16px;
        position: relative;
        &:before {
            content:"";
            width: 10px;
            height: 10px;
            opacity: 0;
            background: var(--main);
            border-radius: 100%;
            position: absolute;
            left: 0;
            top: 6px;
            transition: 0.3s all;
        }
        &.active {
            opacity:1;
            padding-left: 24px;
            &:before {
                opacity:1;
            }
        }
    }
  }
  .jws_product_slider {
    .product-item-inner{
       text-align:center; 
       background: #ffffff;
       padding-bottom: 30px;
       .product-image {
        margin-bottom:23px;
       }
       .woocommerce-loop-product__title {
        font-weight: 500;
       }
       .price {
        color: var(--main);
        font-size: 14px;
        font-weight: 500;
       }
    }
  } 
}

@-webkit-keyframes mapsactive {
  from {
    -webkit-transform:scale(1);
  }
  to {
    -webkit-transform:scale(1.3);
  }
}

@media(max-width:650px) {
   .jws_product_group {
        .jws_product_slider  {
          order: 1;
          margin: 0 auto;
          margin-top: 30px;  
          max-width: 360px;
        }
   }
}