.jws_search {
    position: relative;
    &.popup { 
      > button {
        width: 100%;
        border: 0;
        background: transparent;
        text-align: left;
        position: relative;
        line-height: 20px;
        font-size: 24px;
        padding:0px;
      }
 
    }
    &.icon_left {
      form {
        position: relative;
        .s {
            border: 0;
            min-height: auto;
            padding-left: 37px;
            font-size: 14px;  
        }
        button {
            background: transparent;
            border: 0;
            position: absolute;
            top:0;
            left: 12px;
            padding:0px;
            
        }
      }  
    }
}
    .jws-search-form {

     .searchform .loader{
        display:none;
     }
     
    } 

.jws-ajax-search {
&.search-loading {
  .form-loader .loader {
        opacity: 1 !important;
        transition-delay: 0.25s;
  }  
}  
}

.product_search {
 .form-loader {
    position:relative;
    .loader {
        right: 5px;
        top: 0;
        opacity: 0;
    }
}   
}




.form_content_popup {
    z-index: 99;
    position: fixed;
    background: #ffffff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: .3s;
    z-index: 99999; 
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    .form-content-head {
        padding: 30px 39px 67px;
        .heading-form {
            margin:0;
        }
        .close-form {
          cursor: pointer;
          float: right;
          font-size:30px;
        }
    }   
    .jws-search-form {
     max-width: 1060px;
     margin: 0 auto; 

    } 
    form {
        position: relative;
    } 
    .jws-ajax-search {
    .form-loader {
        .loader {
            right: 0;
            bottom: 15px;
            opacity: 0;
        }
        } 
    } 
    .s {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding-left: 46px;
        padding-right: 46px;
        padding-bottom: 20px;
        border-color: #e3e3e3;
        border-bottom-width: 2px;
    }
   
    .searchsubmit {
        background: transparent;
        border: 0;
        position: absolute;
        left: 2px;
        bottom: 20px;
        font-size: 24px;
        font-weight: bold;
            padding: 0px;
        i:before {
           font-weight: inherit;  
        }
    }
    .list-wrapper {
        margin-bottom: 91px;
        ul {
            padding:0;
            list-style-type: none;
            text-align: center;
            li {
                display:inline-block;
                margin: 10px 10px;
                a {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 25.2px;
                    opacity: 0.65;
                    position: relative;
                    padding-bottom: 3px;
                    &:before {
                            content: "";
                            width: 0;
                            right: 0;
                            transition: 0.3s all;
                            height: 1px;
                            background: var(--main);
                            position: absolute;
                            bottom: 0;
                    }
                    &.active {
                        opacity: 1;
                        &:before {
                            width: 100%;
                            left: 0;
                            right: initial;
                        }
                    }
                }
            }
        }
    }
    &.open {
      opacity: 1;
     visibility: visible;   
    }
}
@media (max-width:700px){
    .autocomplete-suggestions .autocomplete-suggestion{
        flex: 0 0 50%;
        max-width: 50%;  
    }
}
@media (max-width:420px){
    .autocomplete-suggestions .autocomplete-suggestion{
        flex: 0 0 100%;
        max-width: 100%;  
    }
}