.jws_tab_wrap {
    &.display_right {
      .tab_nav_container {
        order:12;
      }  
    }
    &.display_left , &.display_right {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
         .tab_nav_container {
            -ms-flex: 0 0 33%;
            flex: 0 0 33%;
            max-width: 33%;
            .tab_nav_wrap {
                display:block;
               .tab_nav {
                li {
                    display:block;
                }
               } 
            }
        }
        .tab_content {
            padding: 0 30px;
      }
    }
    .tab_nav_wrap {
        background: #f5f5f5;
        padding: 8px;
        border-radius: 40px;
        display: inline-block;
    }
    .tab_absolute {
        position: absolute;
        z-index: 1;
    }
    .tab_nav {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            display:inline-block;
            a {
                position: relative;
                z-index: 1;
                color:var(--heading);
                font-size: 12px;
             
                display: inline-block;
                padding: 4px 35px 4px 35px;
                font-weight: 600;
                i {
                  display:inline;  
                }
                .elementor-align-icon-right {
                    float: right;
                }
                span {
                    display:inline;
                }
            }
            &.current {
                a {
                    color:#ffffff;
                }
            }
        }
        #magic_line {
            background:var(--main);
            position: absolute;
            transition: 0.5s all;
            border-radius:40px;
        }
    }
    .tab_content {
        .jws_tab_item  {
            display:none;
            &.current {
               display:block;
               animation:jws_fadeInUp 0.7s both;
               -webkit-animation:jws_fadeInUp 0.7s both; 
            }
        }
    }
    .layout_layout2 {
        .tab_nav_wrap {
           .tab_nav {
             position:relative;
             li {
                margin-right:35px;
             }
             #magic_line {
                border-radius: 0;
                height: 4px !important;
             }
           } 
        }
    }
    
}
body[data-elementor-device-mode="mobile"] {
  .jws_tab_wrap .tab_absolute {
    position: unset;
  }  
}
@media(max-width:767px) {
    .jws_tab_wrap .tab_nav #magic_line.hidden-mobile {
        display:none;
    }
    .jws_tab_wrap{
         &.display_right {
          .tab_nav_container {
            order:0;
          }  
        }
        &.display_left , &.display_right {
            display:block;
            .tab_nav_container {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%; 
            }
        }
    }
}