.testimonials_slider_thumbnail {
  margin-bottom: 37px;
  img {
    opacity: 0.5;
    transition: 0.3s all;
    cursor: pointer;
    margin: 0 auto;
  }
  .slick-current {
    img {
      opacity: 1;  
    }
  }
}
.testimonials_slider {
      &.slider_layout_layout1{
          .testimonials-description{
              margin-bottom:15px;
          }
      .testimonials-title {
          font-weight: 700;
          .date {
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              margin-left: 10px;
          }
        
        }   
      }
      &.slider_layout_layout2 {
         .testimonials-title {
          font-family: 'youngserif';
            font-weight: 400;
          } 
          img {
          border: 4px solid var(--light);
        }   
      }
      &.slider_layout_layout1, &.slider_layout_layout2 { 
        margin:0 -15px;  
        img {
          object-fit: cover;
          max-width: 60px;
          max-height: 60px;
          border-radius: 100%;
          display: inline-block;
          vertical-align: middle;
        } 
        .testimonials-info {
          text-align: left;
          display: inline-block;
          vertical-align: middle;
          padding-left: 10px;
        }

        .testimonials-title {
          font-size: 16px;
        
        }
        .testimonials-job {
           margin-bottom: 0;
          font-size: 14px;
          font-weight: 400;
          font-family: var(--body-font);
          
    
        }
         .testimonials_title {
           margin-top: 18px;
           margin-bottom: 10px;
           z-index: 1;
           position: relative;
           font-size:18px;
           font-family: var(--body-font);
           line-height:25.2px;
           font-weight:700;
           }
      
        .testimonials-description {

           z-index: 1;
           position: relative;
     
        }
        .testimonials-icon {
           color: #f2f2f2;
          font-size: 130px;
          position: absolute;
          right: -6px;
          top: -7px;
        }
        .slider-content {
          text-align:center;
          position: relative;
        }
        .slick-slide {
          padding: 0 15px;
        }
      }
      &.slider_layout_layout3 { 
        margin:0 -15px;  
        img {
          max-width: 60px;
          width: 100%;
          border-radius: 100%;
          vertical-align: middle;
          margin: auto;
          object-fit: cover;
              border: 4px solid var(--light);
        } 
        .testimonials-info {
          width: calc(100%);
          vertical-align: middle;
          margin-top: 19px;
        }

        .testimonials-title {
            color:var(--light);
            margin-bottom: 0px;
        }
        .testimonials-job {
          margin-bottom: 0;
          font-size: 14px;
          font-weight: 500;
          color:var(--light);
        }
        .testimonials-description {
          margin-bottom: 12px;
           position: relative;
           color:var(--light);
               margin-bottom: 39px;
        }
        .testimonials-icon {
          color: var(--light);
          font-size: 24px;
          background: var(--secondary);
          width: 70px;
          height: 70px;
          display: block;
          text-align: center;
          line-height: 68px;
          border-radius: 100%;
          margin-bottom: 29px;
          margin-left: auto;
          margin-right: auto;          }
        .slick-slide {
          padding: 0 15px;
        }
        .slick-dots {
              text-align: left;
              padding-left: 10px;
            
          li.slick-active button {
             background: var(--main); 
          }
        }
      }
      
} 

.jws_testimonials_slider_wrap {

  &.thumbnail_position_bottom {
      flex-direction: column-reverse;
      .testimonials_slider_thumbnail {
         margin-bottom: 0px; 
          margin-top: 70px; 
      }
      
  } 
  
}

.blog-slick-dots, .slick-dots {
  margin-top: 43px !important;
  text-align: center;
      padding-left: 0px;
  li {
      list-style-type: none;
      display: inline-flex;
      border-radius: 100%;
      background: transparent ;
      justify-content: center;
      align-items: center;
      button {
       width: 13px;
      height: 13px;
      border-radius: 50%;
      border: 0;
      background-color: transparent;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 0;
      transition: .3s all;
      position: relative;
      z-index: 0;
      margin: 5px 0; 
      &::after {
          content: "";
          display: block;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          position: absolute;
          border-color:var(--main);
          border: 1px solid ;
          background: transparent;
          top: 4px;
      } 
      .circle-go {
          fill: rgba(255, 255, 255, 0);
          stroke: var(--main);
          stroke-width: 1;
          stroke-linecap: round;
          animation: progress 22s;
          stroke-dasharray: 360px;
          stroke-dashoffset: 360;
      }
      }
  &:before {
      display:none;
  }
  &.slick-active {
      button {
          &::after {
              background: var(--main);
              transform: scale(0.5);
          }
        &::before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: -1;
          border: 1px solid var(--main);
          border-radius: 50%;
          opacity: 0.2;
        }
      }
      
  }
  }
} 
.average-rating {
  margin-bottom: 3px;
  display: block;
  .jws-star-rating {
      width: 116px;
      letter-spacing: 2px;
      position: relative;
      height: 27px;
      display: inline-block;
     .jws-star-rated {
          position: absolute;
          overflow: hidden;
          height: 27px;
          display: block;
         &:before {
              font-family: 'Font Awesome 5 Free';
              content: "\f005\f005\f005\f005\f005";
              font-weight: 900;
              left: 0;
              top: 0;
              position: absolute;
              font-size: 10px;
              letter-spacing: 4px;
              text-indent: 0;
              color: #FBAD39; 
         }
     } 
  }
} 
@media only screen and (max-width: 1200px){
.testimonials_slider.slider_layout_layout1 .testimonials-title .date{
  display:block;
      margin-left: 0px;
}  
}
