.jws_video_popup {
     &.video-border_ani {
       .jws_video_popup_inner { 
            a {
              border: 0;
                position: relative;
                 border-radius: 100%;
                box-shadow: none;
                &:hover{
                    &:after{
                         border-top: 2px solid #fff;
                        border-left-width: 2px;
                        border-right-width: 2px;
                        transform: rotate(270deg);
                        transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
                    }
                    &:before{
                        border-top-color: #fff;
                        border-right-color: #fff;
                        border-bottom-color: #fff;
                        transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.10s, border-bottom-color 0.15s linear 0.20s;
                    }
                }
                &:before,&:after{
                    box-sizing: inherit;
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border-radius: 100%;
                }

                &:before {
                    border: 2px solid rgba(255,255,255,0.2);
                }
                &:after {
                    border: 0 solid transparent;
                }  
            }
       } 
    }
     &.video-border {
       .jws_video_popup_inner { 
            a {
                &:before {
                        position: absolute;
                        transform: translateX(-50%) translateY(-50%);
                        display: block;
                        border-radius: 50%;
                        top: 50%;
                        left: 50%;
                        content: "";
                        border: 1px solid rgba(255,255,255,1);
                        animation: pulse-border-simple 1.5s ease-out infinite;
                        -webkit-animation: pulse-border-simple 1.5s ease-out infinite; 
                }
            }
       } 
    }
    &.video-overlay {
       .jws_video_popup_inner { 
            a {
                  &:after , &:before {
                       background: #fff;
                        position: relative;
                        display: block;
                        text-align: center;
                        -webkit-border-radius: 100%;
                        -ms-border-radius: 100%;
                        border-radius: 100%;
                        padding-left: 5px; 
                        opacity: 0.8;
                }
                &:before {
                        position: absolute;
                        transform: translateX(-50%) translateY(-50%);
                        display: block;
                        border-radius: 50%;
                        top: 50%;
                        left: 50%;
                        animation: pulse-border 1.5s cubic-bezier(.4,0,.2,1) infinite forwards;
                        -webkit-animation: pulse-border 1.5s cubic-bezier(.4,0,.2,1) infinite forwards;
                        content: "";
                }
                &:after {
                        position: absolute;
                        transform: translateX(-50%) translateY(-50%);
                        display: block;
                        border-radius: 50%;
                        top: 50%;
                        left: 50%;
                       animation: pulse-border 1.5s .45s cubic-bezier(0,0,.2,1) infinite forwards;
                        -webkit-animation: pulse-border 1.5s .45s cubic-bezier(0,0,.2,1) infinite forwards;
                        content: "";
                }  
            }
       } 
    }
    .jws_video_popup_inner {
        a {
            display: inline-block;
            position: relative;
            transition: 0s all;
            .video_icon {
                font-size: 24px;
                height: 50px;
                line-height: 50px;
                width: 50px;
                text-align: center;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                 position: relative;
                z-index: 1;
                display: block;
                transition: 0.3s all;
            }
            
        }
    }
}



.mfp-fade-in-down {

  /* start state */
  .mfp-content > div {
    opacity: 0;
    transition:0.5s ease;
    transform: translatey(-50px);
    -webkit-transform: translatey(-50px);
  }

  &.mfp-bg {
    opacity: 0;
    transition:0.3s ease;
  }

  /* animate in */
  &.mfp-ready {
    .mfp-content > div {
     opacity: 1;
     transform: translatey(0);
    -webkit-transform: translatey(0);
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }

  /* animate out */
  &.mfp-removing {
    .mfp-content > div {
      transform: translatey(50px);
      -webkit-transform: translatey(50px); 
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }

  }

}
@keyframes load-spin {
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes load-spin {
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes load-spin {
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes load-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes load-spin {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
