.product_search{
  .form-loader{
    display:none;
  }  
}
.elementor-search-form--skin-minimal{
   .elementor-search-form__icon{
    opacity:1 !important;
    .fa-search:before {
        content: '\ec7c' !important;
        font-family: 'jws_icon';
        color: var(--main);
        opacity: 1;
    }
   } 
}
.list_social a{
  margin-right: 15px;
  opacity:0.5;
  &:hover{
    opacity:1;
  }  
}
.ui-slider {
	position: relative;
	text-align: left;
	.ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
	}
}
.price_slider_wrapper {
	.ui-widget-content {
		background: #d6d6d6;
	}
}
.ui-slider-horizontal {
	height: 4px;
	.ui-slider-range {
		top: 0;
		height: 100%;
	}
	.ui-slider-range-min {
		left: -1px;
	}
	.ui-slider-range-max {
		right: -1px;
	}
}
.price_slider_wrapper {
    padding-right: 12px;
    input[readonly] {
        border:0;
    }
    .price-numner {
       color: var(--heading);
        margin-bottom: 23px;
        display: block;
    }
    .ui-slider {
         background:var(--main) !important;   
         height: 1px;
         .ui-slider-range {
            background: var(--main) !important;
            height:3px;
         }   
         .ui-slider-handle {
            cursor: pointer;
            width: 12px;
            height: 12px;
            background: var(--main);
            border-radius: 0;
            top: -4px !important;
            display: block;
            position: absolute;
            margin-left: 0px;
            border-radius: 100%;
               
         }
    }
    .price_slider_wrapper {
       position: relative;
           padding-top: 51px; 
    }
    .price_label {
        float: left; 
        margin-top: 7px;
    }
    .button {
        font-size: 16px;
        letter-spacing:0px;
      text-transform: revert;
        float: right !important;
        margin: 0;
        font-weight: bold;
        color: var(--heading);
        border: 1px solid rgba(117, 117, 117, 0.5);
        background: transparent;
        padding: 5px 8px;
        margin-top: 4px;
    }
    .price_slider_amount {
        margin-top: 15px;
        input {
            display:none;
        }
        .price_label {
          font-weight:700;
          color: #49584C;
        } 
    }
    .price_slider_amount:after {
        content:"";
        display: table;
        clear: both;
    }
}




  .autocomplete-suggestions {
    position: relative!important;
    max-height: 100%!important;
    width: 100%!important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    animation: fadeIn 0.25s both;
  }  

  .autocomplete-suggestion {
       clear: both;
        border-bottom: 1px solid #f5f5f5;
        padding: 15px;
        cursor: pointer;
        transition: 0.15s ease;
        -webkit-transition: 0.15s ease; 
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
  }
  .suggestion-thumb {
    display: inline-block;
    max-width: 60px;
    margin-right: 10px;
    vertical-align: middle; 
  }
  .suggestion_content {
    display: inline-block;
    vertical-align: middle;
    width: calc(~"100% - 70px");  
  }
  .searchsubmit {
       color: var(--heading);
    font-size: 20px;
    position: relative; 
  }
  .suggestion-title {
    font-size:16px;
    margin:0;
    font-family: var(--body-font);
  }
  .suggestion-price {
    font-size:14px;
  }
  .view-all-results {
    display: block;
    width: 100%;
    padding: 12px 15px;
    background: var(--main);
    color:#ffffff;
    text-align: center;
    span{
          cursor: pointer;
    }
  }


.autocomplete-suggestions {
        .suggestions-title {
            background:var(--heading);
            color: #ffffff;
            text-align: center;
            padding: 5px 15px;
        }
        .autocomplete-suggestion {
            padding: 15px 0;
            border-bottom: 1px solid #f1f1f1;
        }
        p {
              cursor: pointer;
              margin: 0;

        }
        &.focus {
            display: block !important;
        }
        &.has-content {
            background: #ffffff;
            overflow: auto;
            box-shadow: 0 0 7px rgba(0,0,0,0.1);    
            color: var(--heading); 
        }
        &.suggestions-selected {
            
        }
}
.jws-search-results.emtry {
    display: none;
}

.widget_product_tag_cloud {
    .tagcloud {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
       
    }
    a {
        border: 1px solid #CCCCCC;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px 10px 0;
        &:hover {
            border-color:var(--heading);
            color:var(--secondary);
        }  
    }
}
.product-categories {
  li {
    &.current-cat{
         a{
            color:var(--secondary);
        }  
		
    }
        list-style-type: none;
	   ul.children{
				margin-top:8px;
				padding-left: 15px;
		}
        &:not(last-child){
            margin-bottom:8px;
        }
        a{
            font-weight: 700;
            &:hover{
                color:var(--secondary);
            }
        }
  }  
}
 .wc-layered-nav {
  list-style-type: none;
  padding: 0;
  li:not(.show-color):not(:last-child) {
     margin-bottom: 10px;
  }
  li:not(.show-color) {
    > span:not(.count-atr) {
        opacity: 0.4;
        pointer-events: none;
        text-decoration: line-through;  
    }
    > span:not(.count-atr) , > a {
        padding-left: 35px;
        position: relative;
            font-weight: 500;
      &:before {
        content: "";
        width: 22px;
        height: 22px;
        border: 1px solid #363636;
        position: absolute;
        left: 0;
        top: 1px;
        opacity: 0.5;
        transition: 0.3s all;
      } 
      &:after {
       content: "\f33e";
        font-size:18px;
        color:var(--main);
        position: absolute;
        font-family:'jws_icon';
        left: 2px;
        top: 2px;
        opacity: 0;
      } 
      &:hover {
        color: var(--heading);
        &:before {
            opacity:1;
            border-color:var(--heading);
        }
      } 
    }
    &.chosen , &.current-cat {
        a:after {
          opacity:1;  
        }
    }
  } 
}

.siderbar-inner {
  .widget {
      padding-bottom: 40px;
      .widget-title {
        margin-bottom:15px;
      }  
  }  
  .autocomplete-suggestion {
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
  }
}
.sidebar-left {
  .siderbar-inner {
    padding-right:44px;
  }  
}


.elementor-widget-wp-widget-tag_cloud {
    h5 {
        margin-bottom: 15px;
    }
    .tagcloud {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -7.5px;   
    }
    a {
        border: 1px solid var(--third);
        color: var(--third);
        padding: 4.5px 9px;
        display: inline-block;
        margin: 0 7.5px;
        margin-bottom: 10px;
        &:hover {
          color:var(--heading);
          border-color:var(--heading);
        }
    }
}

.widget_products {
 
 .product_list_widget {
   list-style-type: none;
   margin-top: 22px;
    .product-item {
   margin-bottom: 12px; 
 }
   .product-item-inner {
     position: relative;   
     .star-rating-wap{
      .review-count {
        display: none;
      }  
     }  
     .product-image {
        max-width: 66px;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        width:100%;
     }
     .product-content {
    max-width: ~"calc(100% - 70px)";
        display: inline-block;
        vertical-align: middle;
        padding-left: 15px;
        .star-rating-wap{
            margin-top: 0px;
           .star-rating
           {
            &:before,
            span:before {
                font-size: 8px;
            }
           } 
        } 
     }
     .woocommerce-loop-product__title {
       margin-bottom: 4px; 
     }
     .product-short-text {
        margin-bottom: 0;
     }
   }
 }  
}

.wc-layered-nav  {
    .chosen {
      a {
        .swatch {
          &:before {
           outline-color: #363636 !important; 
          }  
        }
      }  
    }
     .count-atr {
           color:var(--third); 
           width: 16px;
           text-align: center;
           } 
    .show-color {
        &:not(:last-child) {
         margin-bottom: 14px;  
        }
       
        a {
           
          .swatch {
            width: 19px;
            height: 19px;
            border-radius: 100%;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid rgba(208, 190, 182, 0.35);
            position: relative;
            cursor: pointer; 
            margin-right: 16px;
            &:before {
                display: inline-block;
                width: 23px;
                height: 23px;
                border-radius: 100%;
                outline: 1px solid transparent;
                padding: 2px;
                transition: 0.3s all;
                margin: 0 2px;
                position: absolute;
                content: "";
                left: -5px;
                top: -3px;
                content:""; 
            }
          }  
        }
    }
}

.elementor-widget-wp-widget-nav_menu {
    ul.menu {
        list-style-type: none;
        padding: 0;
        li {
            margin-bottom: 8px;
            a {
              color: var(--body-color);
              position: relative;
              .menu-label {
                    color: #ffffff;
                    font-size: 13px;
                    border-radius: 3px;
                    padding: 0px 8px;
                    position: absolute;
                    top: -7px;
                    line-height: 19px;
                    left: 100%;
                    margin-left: 6px;
              }  
            }
        }   
    }
}

.elementor-widget-wp-widget-categories , .elementor-widget-wp-widget-archives {
    h5 {
     margin-bottom: 15px;   
    }
    ul {
        list-style-type: none;
        padding: 0;
        li {
           &:not(last-child) {
                margin-bottom:16px;
           } 
           a{
            position: relative;
            padding-left: 20px;
            &:before {
                width: 5px;
                height: 5px;
                background: #363636;
                transform: rotate(-45deg);
                content: "";
                vertical-align: middle;
                position: absolute;
                left: 0;
                top: 8px;
            }
            &:hover {
                padding-left: 35px;
                &:before {
                  background: var(--main);  
                }
            }
           }
        }
    }
}


@media(max-width:1024px) {
    .ochahouseduct-category-list ul li {
          width: 20%;  
    }
}
@media(max-width:767px) {
   .ochahouseduct-category-list ul img {
        max-width: 80%;
   }
}
