.tagcloud-list {
    .tag_title {
        margin-bottom: 20px;
    }
  a {

    border: 1px solid #CCCCCC;
    display: inline-block;
    padding: 5px 10px;
     margin: 0 10px 10px 0;
    &:hover {
        color:var(--secondary);
        border-color: var(--heading);
    }
  }  
}

.elementor-widget-wp-widget-archives {
   ul {
     li {
            a {
                 border: 1px solid #CCCCCC;
                    padding: 5px 10px;
                &:hover {
                   color:var(--secondary);
                }
            }
        }
   } 
}