.single-blog {
  padding:94px 0 65px;
  &.sidebar_right {
    .post_sidebar {
        padding-left:48px;
    }
  }
  &.sidebar_left {
    .post_sidebar {
        padding-right:48px;
    }
  }
header{
	.jws_post_quote{
		.jws_quote_excerpt{
			    font-size: 20px;
    			line-height: 25px;
		}
	}
	.jws_post_link{
		.link_name{
			    font-size: 25px;
    		line-height: 31.25px;
		}
	}
.entry-date {
        position: absolute;
        z-index: 2;
        left: 0;
        margin-left: -43px;
        top: 50%;
        transform: rotate(-90deg);
        > a {
            display:inline-flex;
            padding: 10px;
            background: #fff;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: #718876;
           .vertical_line {
                vertical-align: bottom;
                height: 20px;
                width: 1px;
                margin: 0px 6px;
                background: #E8E8EB;
                display: inline-block;
            } 
        }
    }
}
  &.layout_layout2 {
    .jws-path{
      text-align: center;
      margin-bottom: 16px;
      a{
        opacity:0.6;
        &:hover{
            opacity:1;
        }
      }  
    }
    .entry_title{
          max-width: 770px;
        text-align: center;
        margin: 0 auto;  
        padding: 10px 0px;
    }
    .jws-post-info {
        text-align: center;
        margin-bottom: 41px;  
    }
    .entry_content {
        max-width: 855px;
        margin-left: auto;
        margin-right: auto; 
    }
    header .jws_post_image{
          margin-bottom: 45px;  
    }
    footer {
     max-width: 855px;
     margin-left: auto;
     margin-right: auto;  
    }
  }
  footer {
    clear: both;
    margin-top: 30px;
  }
  .content-before-footer {
    padding-top: 30px;
  }
  .entry_content {
    margin-top: 32px;
  }
  .post-related {
    margin: 0 -15px;
    padding: 0;
    margin-bottom: 40px;
     h3 {
      margin-bottom: 20px;
    }
    .post_related_slider {
      padding: 0;
      margin-bottom: -5px;
      &:hover {
        .jws-carousel-btn {
          opacity: 1;
          transform: translatex(0) !important;
        }
      }
      &.slick-initialized {
        .slick-slide {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width:100%; 
        }
      }  
      .jws_blog_item {
        margin-bottom: 0;
      }
    }
    .post_related_slider > .jws-carousel-btn {
      position: absolute;
      z-index: 1;
      border: 2px solid var(--main);
      background: var(--main);
      width: 40px;
      height: 40px;
      line-height: 37px;
      text-align: center;
      color: var(--main);
      cursor: pointer;
      transition: 0.3s all;
      font-size: 20px;
      top: 40%;
      margin-top: -20px;
      color: #ffffff;
      opacity: 0;
      &:hover {
        background: var(--heading);
        border-color: var(--heading);
      }
      &.prev-item {
        left: 20px;
        transform: translatex(-10px);
        i {
        transform: scaleX(-1);
        display: inline-block;
        }
      }
      &.next-item {
        right: 20px;
        transform: translatex(10px);
      }
    }
  }
  header .jws_post_image {
    position: relative;
    margin-bottom: 12px;
    img {
      width: 100%;
    }
  }

  .jws-post-info {
    
       .post_cat {

            a{
                margin: 11px 5px;
                background: var(--main);
                font-size: 14px;
                font-weight: 700;
                line-height: 19.6px;
                padding: 3px 10px;
                display: inline-block;
                color: #ffffff;
                &:first-child {
                    margin-left: 0px !important;
                }
               &:hover {
                background: var(--secondary);
                color:var(--main);
              }
            }
        
         .entry-date {
            font-size:14px;
            a {
              color:#757575;
              &:hover {
                color:var(--main);
              }
            }
        } 
        .separator {
            background: #757575;
            width: 10px;
            height: 1px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 2px;
        }
    }
  }

  .entry_title {
	  font-size: 31.25px;
    line-height: 39px;
    margin-bottom: 10px;
    margin-top: 8px;
  }
  .jws_post_meta{
    color:#718876;
    a{
   color:#718876;
   &:hover{
    color:var(--secondary);
   }
    }
  }
  .dot {
    display: inline-block;
    width: 3px;
    height: 3px;
    background: #BAC9AC;
    border-radius: 100%;
    vertical-align: middle;
    margin-left: 8px;
    margin-right: 8px;
}
  .entry-comment {

  }
  .post_author {
   
        img {
          border-radius: 100%;
         margin-right: 8px;  
        }
  }
  .post-tags {
    span {
       font-weight: 700;
        margin-right: 8px;
    }
    a {
        border: 1px solid #CCCCCC;
        padding: 5px 10px;
        display: inline-block;
        margin: 0 5px;
        margin-bottom: 10px;
      &:hover {
        color: var(--secondary);
        border-color: var(--heading);
      }
    }
  }
  .post-share {
    text-align: center;
    margin-top: 26px;
    .addthis_button_more {
        padding-bottom:4px;
    }
    a {
      display: inline-block;
      vertical-align: middle;
      i {
        font-size:18px;
        margin-right: 10px;
      }
      .fa-plus {
        font-size: 15px;
        margin-right: 0;
      }
      &:not(:last-child) {
        margin-right: 15px;
      }
      &:hover {
        color: var(--main);
      }
    }
  }
  .post-about-author {
    border: 2px solid #E8E8EB;
    padding: 23px 35px;
    margin-top: 47px;
    margin-bottom: 51px;
    .row{
        margin-left:0px;
        margin-right:0px;
    }
    p{
        color:var(--secondary);
        margin:0px;
        font-size:14px;
        font-weight:400;
    }
    .post-author-avatar {
      img {
            margin-right: 10px;
        max-width: 180px;
        border-radius: 100%;
      }
    }
    .at-name {
      margin-bottom: 13px;
      a {
        color: var(--heading);
        &:hover {
          color: var(--main);
        }
      }
    }
    .description {
     
    }
    .icon-author {
      a {
        color: var(--heading);
        font-size: 18px;
        margin-right: 20px;
        &:hover {
          color: var(--main);
        }
      }
    }
  }

  .post-navigation {
    position: relative;
    margin-bottom: 50px;
    margin-top: 40px;
    background: rgba(232, 232, 235, 0.6);
    padding: 10px 25px;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    > a {
      clear: both;
      display: block;
      position: absolute;
      left: 50%;
      color: var(--heading);
      font-size: 32px;
      top: 24px;
      margin-left: -16px;
    }
    > div.left {
      float: left;
      width: 43%;
      i {
        margin-right: 4px;
        transform: scale(-1);
      }
    }
    > div.right {
      float: right;
      width: 43%;
      i {
        margin-left: 4px;
      
      }
      .content_nav {
        text-align:right;
      }
    }
    .content_nav {
        > span {
           margin-bottom: 9px;
        }
        i{
            display: inline-block;
            vertical-align: middle;
        }
    }
    .title {   
        margin-top:6px;
        margin-bottom: 0px;
        font-size: 18px;
        font-family: var(--body-font);
        line-height: 25px;
        font-weight:700;
      a {
        color: var(--heading);
        &:hover {
          color: var(--main);
        }
      }
    }
  }
}

.comments-area {
  .comment_top {
    .comments-title {
      margin-bottom: 31px;
 
    }
    .comment-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      .comment-respond {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      li {
        ol {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        .children {
          padding-left: 78px;
        }
        .comment-body {
          margin-bottom: 30px;
          .comment-avatar {
            max-width: 80px;
            display: inline-block;
            vertical-align: top;
            margin-top: 6px;
            img {
              border-radius: 100%;
            }
          }
          .title-review {
            font-weight: 500;
            margin-bottom: -5px;
          }
          .author-info {
            margin-top: -7px;
         
            .comment-author {
              display: inline-block;
              font-size: 13px !important;
            }
           
          }
          .comment-info {
            width: ~"calc(100% - 85px)";
            display: inline-block;
            vertical-align: top;
            padding-left: 15px;
            padding-top: 5px;
            position: relative;
             .comment-date {
                display: block;
                color: rgba(46, 82, 74, 0.7);
                margin-bottom: 14px;
            }
            p {
             margin-bottom: 13px;
            }
            > p:last-child {
              margin: 0;
            }
            .comment-author {
                font-weight:700;
                font-size: 18px;
                line-height: 25px;
                font-family: var(--body-font);
                margin-bottom: 0px;
              }
            .comment-header-info {
                  position: absolute;
                right: 0;
                top: 3px;
              .reply {
                a {
                  padding: 0px 5px;
                border: 1px solid #ccc;
                font-weight: 400;
                font-size: 14px;
                i{
                    font-size:12px;
                    display: inline-block;
                    margin-right: 3px;
                }
                  &:hover {
                    background:var(--main);
                    color: var(--light);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .comment-respond {
    margin-top: 57px;
    .comment-form-cookies-consent {
    display:none;
      label {
        margin: 0;
        vertical-align: middle;
         display: inline;
      }
    }
    .comment-reply-title {
        margin-bottom: 23px;
        font-size: 28.43px;
        line-height: 32px;
    }

    #cancel-comment-reply-link {
      color: var(--heading);
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-left: 10px;
      &:hover {
        color: var(--main);
      }
    }
    .comment-form {
      p {
        margin: 0;
      }
      input[type="text"],
      textarea {
        border: none;
        background: #F4F4F4;
        width: 100%;
        padding: 0 17px;
        margin-bottom: 22px;
        &::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          color: var(--third);
        }
        &::-moz-placeholder {
          /* Firefox 19+ */
          color: var(--third);
        }
        &:-ms-input-placeholder {
          /* IE 10+ */
          color: var(--third);
        }
        &:-moz-placeholder {
          /* Firefox 18- */
          color: var(--third);
        }
      }
      textarea {
        padding-top: 12px;
        height: 150px;
      }
      input[type="text"] {
        height: 50px;
      }
      .comment-form-cookies-consent {
        input {
            margin-right: 5px;
            vertical-align: middle;
        }
      }
      .row {
            margin-right: -10px;
            margin-left: -10px;
            > p {
                padding:0 10px;
            }
      }
      .comment-notes {
        margin-bottom: 24px;
        margin-top: 0;
      }
      .logged-in-as {
        margin-bottom: 18px;
      }
      .comment-form-cookies-consent {
        margin-bottom: 25px;
      }
      .submit {
        color: var(--heading);
        background: var(--accent);
        border: none;
        outline: none;
        text-transform: uppercase;
        padding: 16px 35px;
        transition: 0.3s all;
        
        display: block;
        &:hover {
            color:var(--light);
          background: var(--main);
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .single-blog .post_content {
    margin-bottom: 30px;
  }
  .single-blog.sidebar_right .post_sidebar {
    padding-left: 15px;
  }
  .single-blog.sidebar_left .post_sidebar {
    padding-right: 15px;
  }
}
@media(max-width:992px){
.jws-blog-archive  .post_sidebar {
    margin-top:50px;
  }  
}
@media (max-width: 767px) {
  .single-blog .entry_title {
    font-size: 24px;
    line-height: 30px;
  }
  .single-blog .post-bottom .entry-comment {
    margin-right: 15px;
  }
  .single-blog .post-share {
    text-align: left;
  }

  .single-blog .post-navigation > div {
    width: 100% !important;
    float: none !important;
    .content_nav {
      text-align: left !important;
    }
  }
  .single-blog .post-navigation .content_nav {
    -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10;
  }
  .single-blog .post-navigation > a {
    margin: 15px 0;
    margin-left: -3px;
    position: unset;
  }
  .single-blog .post-about-author {
    padding: 30px 20px;
  }
  .comments-area .comment_top .comment-list li .comment-body {
    .comment-avatar {
      display: block;
    }
    .comment-info {
      display: block;
      width: 100%;
      padding-left: 0;
      margin-top: 10px;
    }
  }
  .comments-area .comment_top .comment-list li .children {
    padding-left: 30px;
  }
}
.post-about-author{
        position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .post-author-avatar{
        margin-right:25px;
    }
    }
@media (max-width:600px){
    .single-blog .format-audio header .entry-date{
          top: 20%;  
    }
    .post-about-author {
    flex-wrap: wrap;
    }
    }